{
  "baseName" : "FrontCamera",
  "uniqueName" : "FrontCamera",
  "nickname" : "FrontCamera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 893.5968533800819, 0.0, 686.9159156121378, 0.0, 892.3368914903078, 435.11684470825645, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03139473234547248, -0.037784054700199875, 0.002156527416662433, 0.01138004952096859, -0.003938199244033169 ]
    },
    "perViewErrors" : [ 0.5464637318517598, 0.5693840078553967, 1.0391403943354276, 1.4198255726984366, 1.2153608037136903, 0.8436075508150462, 1.0326624413826668, 0.741655348426185, 1.0107914011008496, 0.8647237946243662, 0.8315691209865251, 0.8220305586358277, 1.468811689040842, 1.3049999938282784, 1.620909976448703, 0.5812398192368281, 0.3703957471286748, 0.38752506571771117, 0.4621574908280538, 0.38595786319147785, 0.38615822760473506, 0.38782276977560376, 0.3320547811036892, 0.38196384745485373, 0.39473147520567176, 0.3401631163200377 ],
    "standardDeviation" : 0.39089544173965657
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 532.1732061779832, 0.0, 365.68995905844343, 0.0, 528.3181359022404, 258.3965184826007, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03921676462182066, -0.1294639977492771, 0.0013746556475281372, 0.019866666827629206, 0.12366408618525129 ]
    },
    "perViewErrors" : [ 0.43233732921826135, 0.4594262531923877, 0.3787238997512711, 0.5395236046432472, 1.1400003371147336, 0.9144936098678595, 0.7197953077346979, 0.28302588508205256, 0.4482403400674772, 0.5012041663110444, 0.2843119684646295, 0.2876039798729597, 0.2751145881195703, 0.25039919031638924, 0.34137287959454565, 0.3707881047859048, 0.503501683316472, 0.7271760786462433, 0.6324861226840627, 0.6236846908560982, 0.40990337257261517, 0.7401799822352119, 0.268006452300314, 1.0857066965559203 ],
    "standardDeviation" : 0.24829588346613451
  } ],
  "streamIndex" : 1
}