{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6606992829370293,
        "y": 4.412794787128036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6703342060530295,
        "y": 4.403159864012036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.541092100729137,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 2.541092100729137,
        "y": 4.451994217551476
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HomePivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}