{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.789900139178747,
        "y": 3.8796223652380712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9556299734131106,
        "y": 5.146320925272261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406924600752643,
        "y": 4.613940371054993
      },
      "prevControl": {
        "x": 5.332984517245394,
        "y": 4.503792670182454
      },
      "nextControl": {
        "x": 5.332984517245394,
        "y": 4.503792670182454
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.80825808932417,
        "y": 3.888801340310783
      },
      "prevControl": {
        "x": 2.9648089484858215,
        "y": 5.155499900344973
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}