{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990868911059942,
        "y": 5.5960907038351255
      },
      "holonomicAngle": -179.42706130231656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.204478866227434,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.65638806917991,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.609604183162547,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.362541763545067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.977144838905064,
        "y": 4.595858326332038
      },
      "nextControl": {
        "x": 5.977144838905064,
        "y": 4.595858326332038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 7.710339061077678,
        "y": 5.687880454562242
      },
      "nextControl": {
        "x": 7.710339061077678,
        "y": 5.687880454562242
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086168756133296,
        "y": 4.191707517710263
      },
      "prevControl": {
        "x": 7.086168756133296,
        "y": 6.055853179061135
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HomeElevator"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "PivotToGround"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}