{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.420351302241069,
        "y": 4.83673140423204
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendToHigh",
          "CubeMode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2854623786170665,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.5768928810584892,
        "y": 5.096597547740551
      },
      "nextControl": {
        "x": 2.5768928810584892,
        "y": 5.096597547740551
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 6.115989331978664,
        "y": 5.174128893712333
      },
      "nextControl": {
        "x": 6.115989331978664,
        "y": 5.174128893712333
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 3.82
      },
      "prevControl": {
        "x": 4.792049295637055,
        "y": 6.09890633242805
      },
      "nextControl": {
        "x": 4.792049295637055,
        "y": 6.09890633242805
      },
      "holonomicAngle": -54.55,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "Cone Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 4.422429710244036
      },
      "prevControl": {
        "x": 5.264160528321059,
        "y": 4.605493249448038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot",
        "HomeElevator"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "PivotToGround"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 1.9418181818180855,
      "names": [
        "ExtendToLoading"
      ]
    },
    {
      "position": 2.0290909090908698,
      "names": [
        "HomeElevator"
      ]
    }
  ]
}