{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165989331978664,
        "y": 5.183238275567461
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2854623786170665,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.5768928810584892,
        "y": 5.096597547740551
      },
      "nextControl": {
        "x": 2.5768928810584892,
        "y": 5.096597547740551
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 6.115989331978664,
        "y": 5.174128893712333
      },
      "nextControl": {
        "x": 6.115989331978664,
        "y": 5.174128893712333
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 3.82
      },
      "prevControl": {
        "x": 5.9834370886923605,
        "y": 3.9566407278269153
      },
      "nextControl": null,
      "holonomicAngle": -54.55,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "Cone Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "PivotToGround"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}