{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220645623109427,
        "y": 5.274332094118734
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 4.47
      },
      "prevControl": {
        "x": 4.696737685003004,
        "y": 4.47
      },
      "nextControl": {
        "x": 4.696737685003004,
        "y": 4.47
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 7.395755882420856,
        "y": 5.757129332440484
      },
      "nextControl": {
        "x": 7.395755882420856,
        "y": 5.757129332440484
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.493927078763248,
        "y": 4.108331216662434
      },
      "prevControl": {
        "x": 5.947364167455608,
        "y": 4.244971944489345
      },
      "nextControl": null,
      "holonomicAngle": -68.7494944928666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "PivotToLow",
          "HomeElevator"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 0.75,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    }
  ]
}