{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810427934693245,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406924600752643,
        "y": 4.613940371054993
      },
      "prevControl": {
        "x": 5.332984517245394,
        "y": 4.503792670182454
      },
      "nextControl": {
        "x": 5.332984517245394,
        "y": 4.503792670182454
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ExtendToPivotPosition",
          "PivotToGround",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.821863392656885,
        "y": 4.962988756220023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot",
        "PivotToLow"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "PivotToMid"
      ]
    }
  ]
}