{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56487514898107,
        "y": 5.183588636408043
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendToMid",
          "OuttakeSlow",
          "HomeElevator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2854623786170665,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.639922529845061,
        "y": 4.046667708720033
      },
      "nextControl": {
        "x": 5.639922529845061,
        "y": 4.046667708720033
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 6.56487514898107,
        "y": 5.222128328872043
      },
      "nextControl": {
        "x": 6.56487514898107,
        "y": 5.222128328872043
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.82
      },
      "prevControl": {
        "x": 5.948240069557064,
        "y": 3.9888581700240335
      },
      "nextControl": null,
      "holonomicAngle": -54.5954518417336,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "Cone Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 0.32727272727272727,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "PivotToGround"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 1.9418181818180855,
      "names": [
        "ExtendToLoading"
      ]
    },
    {
      "position": 2.0290909090908698,
      "names": [
        "HomeElevator"
      ]
    }
  ]
}