{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 4.9919412566097865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676114715865795,
        "y": 4.964613111044405
      },
      "holonomicAngle": -179.42706130231656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendToHigh",
          "CubeModeTimed",
          "HomeElevator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.204478866227434,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.653831944027524,
        "y": 4.481815872722655
      },
      "nextControl": {
        "x": 5.609383462572082,
        "y": 4.513371248286829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.362541763545067,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.977144838905064,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.977144838905064,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.084004895282518,
        "y": 5.174128893712333
      },
      "nextControl": {
        "x": 6.084004895282518,
        "y": 5.174128893712333
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 3.82
      },
      "prevControl": {
        "x": 5.97469231302099,
        "y": 3.953471725125269
      },
      "nextControl": null,
      "holonomicAngle": -54.55,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "Cone Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Intake",
        "HomeElevator",
        "PivotToHigh"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "PivotToGround"
      ]
    },
    {
      "position": 3.71,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}