{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8633319397604393,
        "y": 3.3013469356572456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2304909426689004,
        "y": 3.255452060293688
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617532744499452,
        "y": 3.282988985511822
      },
      "prevControl": {
        "x": 5.371579434411014,
        "y": 3.2556608399464397
      },
      "nextControl": {
        "x": 5.371579434411014,
        "y": 3.2556608399464397
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886515103991063,
        "y": 3.280674177006717
      },
      "prevControl": {
        "x": 3.4309757728218138,
        "y": 3.2590083281104776
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}