{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6703342060530295,
        "y": 1.0694764658760103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6723662101170373,
        "y": 0.7804287723960073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.445192063461051,
        "y": 0.7996986186280066
      },
      "prevControl": {
        "x": 3.445192063461051,
        "y": 0.7996986186280066
      },
      "nextControl": {
        "x": 5.445192063461051,
        "y": 0.7996986186280066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.639922529845061,
        "y": 0.8093335417440074
      },
      "prevControl": {
        "x": 4.298971050241738,
        "y": 0.8093335417440074
      },
      "nextControl": {
        "x": 5.726636837889062,
        "y": 0.8093335417440074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.478160840937068,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.073494070065064,
        "y": 0.8960478497880088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07999999999999739,
      "names": [
        "HomePivot"
      ]
    }
  ]
}