{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.080034968061057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7169803471195677,
        "y": 1.080034968061057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.286073076030725,
        "y": 0.7404128903707305
      },
      "prevControl": {
        "x": 2.2860730760307253,
        "y": 0.7404128903707305
      },
      "nextControl": {
        "x": 4.286073076030724,
        "y": 0.7404128903707305
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.7587708405161533
      },
      "prevControl": {
        "x": 4.185903659315469,
        "y": 0.7587708405161533
      },
      "nextControl": {
        "x": 5.132289773125561,
        "y": 0.7587708405161533
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.8872764915341157
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 0.8119175154184826
      },
      "nextControl": {
        "x": 5.823068536293992,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.958936277985318,
        "y": 0.76
      },
      "nextControl": {
        "x": 4.027921665433767,
        "y": 0.7599999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.5670281606117364,
        "y": 0.74
      },
      "nextControl": {
        "x": 3.012971839388263,
        "y": 0.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0708559929883463
      },
      "prevControl": {
        "x": 2.3773067037809987,
        "y": 1.0708559929883463
      },
      "nextControl": {
        "x": 2.3773067037809987,
        "y": 1.0708559929883463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.0198413824512227,
        "y": 0.74
      },
      "nextControl": {
        "x": 3.599423150370989,
        "y": 0.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.362155907139624,
        "y": 0.7695649393192349
      },
      "nextControl": {
        "x": 6.097519527421366,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076989781060584,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.076989781060584,
        "y": 0.3177336178549277
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "PivotToLow",
          "HomeElevator"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 8.4,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "PivotToGround"
      ]
    }
  ]
}