{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6992389754010295,
        "y": 1.0598415427600094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7088738985170298,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5663820558410366,
        "y": 1.040571696528009
      },
      "prevControl": {
        "x": 2.5567471327250373,
        "y": 1.040571696528009
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HomePivot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}