{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.080034968061057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6669803471195683,
        "y": 1.080034968061057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.7404128903707305
      },
      "prevControl": {
        "x": 1.8956168138751375,
        "y": 0.7404128903707305
      },
      "nextControl": {
        "x": 4.299999999999999,
        "y": 0.7404128903707305
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.7587708405161533
      },
      "prevControl": {
        "x": 4.035903659315468,
        "y": 0.7587708405161533
      },
      "nextControl": {
        "x": 4.982289773125561,
        "y": 0.7587708405161533
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.8872764915341157
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.8872764915341157
      },
      "nextControl": {
        "x": 5.2,
        "y": 0.8872764915341157
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.8089362779853175,
        "y": 0.76
      },
      "nextControl": {
        "x": 3.8779216654337665,
        "y": 0.7599999999999998
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.577028160611736,
        "y": 0.74
      },
      "nextControl": {
        "x": 3.022971839388263,
        "y": 0.74
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0708559929883463
      },
      "prevControl": {
        "x": 2.327306703780999,
        "y": 1.0708559929883463
      },
      "nextControl": {
        "x": 2.327306703780999,
        "y": 1.0708559929883463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.029841382451223,
        "y": 0.74
      },
      "nextControl": {
        "x": 3.609423150370989,
        "y": 0.74
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.212020534433183,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 5.883294356305714,
        "y": 0.7599999999999999
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076989781060584,
        "y": 1.1626457437154611
      },
      "prevControl": {
        "x": 7.076989781060584,
        "y": 0.46504363818938405
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HomeElevator",
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "HomeElevator",
        "PivotToMid",
        "Intake"
      ]
    },
    {
      "position": 8.4,
      "names": [
        "ExtendToGround",
        "IntakeLong"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "PivotToGround"
      ]
    }
  ]
}