{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6719972954924507,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0264964923653097,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake",
          "HomePivot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 4.722104421384305,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.4,
  "isReversed": null,
  "markers": []
}