{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 2.6873326214555413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9538109845450475,
        "y": 2.707413395596023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendToMid",
          "OuttakeSlow",
          "HomeElevator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15614436998105,
        "y": 2.69
      },
      "prevControl": {
        "x": 3.96051746427079,
        "y": 2.69
      },
      "nextControl": {
        "x": 4.351771275691309,
        "y": 2.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.69
      },
      "prevControl": {
        "x": 4.92548823357559,
        "y": 2.69
      },
      "nextControl": {
        "x": 6.474511766424411,
        "y": 2.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257083150529938,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.910926640035098,
        "y": 2.885750109682037
      },
      "nextControl": {
        "x": 5.910926640035098,
        "y": 2.885750109682037
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoGroundPickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.688143549364023
      },
      "prevControl": {
        "x": 5.884504218610678,
        "y": 2.701562037990254
      },
      "nextControl": {
        "x": 5.170079228619996,
        "y": 2.649603856900022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839619151420899,
        "y": 2.67
      },
      "prevControl": {
        "x": 5.273190691640908,
        "y": 2.6892698462320004
      },
      "nextControl": {
        "x": 4.40604761120089,
        "y": 2.6507301537679995
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Yeet Cube",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574617533850466,
        "y": 2.6206990875520217
      },
      "prevControl": {
        "x": 4.256410795275228,
        "y": 2.6758971634919013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance",
          "Yeet Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11636363636369558,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "PivotToMid",
        "HomeElevator",
        "Intake"
      ]
    },
    {
      "position": 2.454545454545454,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}