{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0734624445482406,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118410418639019,
        "y": 2.7328145565382043
      },
      "prevControl": {
        "x": 4.343898652214609,
        "y": 2.7328145565382043
      },
      "nextControl": {
        "x": 5.89292218506343,
        "y": 2.7328145565382043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257083150529938,
        "y": 2.5870644468561674
      },
      "prevControl": {
        "x": 5.910926640035098,
        "y": 2.7328145565382043
      },
      "nextControl": {
        "x": 5.910926640035098,
        "y": 2.7328145565382043
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoGroundPickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.476128836873059,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.6606330554837365,
        "y": 2.6934184886262313
      },
      "nextControl": {
        "x": 4.946208065493055,
        "y": 2.6414603075359993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839619151420899,
        "y": 2.67
      },
      "prevControl": {
        "x": 5.273190691640908,
        "y": 2.6892698462320004
      },
      "nextControl": {
        "x": 4.40604761120089,
        "y": 2.6507301537679995
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Yeet Cube",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7532506448750413,
        "y": 2.6530262475646205
      },
      "prevControl": {
        "x": 4.793877319566338,
        "y": 2.675897163491901
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": -0.8836363636363044,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "PivotToMid",
        "HomeElevator",
        "Intake"
      ]
    },
    {
      "position": 1.4545454545454541,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}