{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6295171681252456,
        "y": 2.769252083958714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5794858446029045,
        "y": 2.769252083958714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15614436998105,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 3.96051746427079,
        "y": 2.8037626267560243
      },
      "nextControl": {
        "x": 4.351771275691309,
        "y": 2.8037626267560243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 3.87548823357559,
        "y": 2.8037626267560243
      },
      "nextControl": {
        "x": 5.424511766424411,
        "y": 2.8037626267560243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.7965802295240962
      },
      "prevControl": {
        "x": 6.499999999999988,
        "y": 2.7965802295240962
      },
      "nextControl": {
        "x": 4.780358833444939,
        "y": 2.7965802295240962
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.520239444325044,
        "y": 2.8230324729880234
      },
      "prevControl": {
        "x": 3.3352479241892596,
        "y": 2.8230324729880234
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2618181818181732,
      "names": [
        "HomePivot"
      ]
    }
  ]
}