{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6295171681252456,
        "y": 2.769252083958714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23233473571084,
        "y": 2.790251743128307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15614436998105,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.96051746427079,
        "y": 2.74
      },
      "nextControl": {
        "x": 4.351771275691309,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118410418639019,
        "y": 2.7328145565382043
      },
      "prevControl": {
        "x": 4.343898652214609,
        "y": 2.7328145565382043
      },
      "nextControl": {
        "x": 5.89292218506343,
        "y": 2.7328145565382043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257083150529938,
        "y": 2.5870644468561674
      },
      "prevControl": {
        "x": 5.910926640035098,
        "y": 2.7328145565382043
      },
      "nextControl": {
        "x": 6.603239661024777,
        "y": 2.4413143371741306
      },
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoGroundPickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.476128836873059,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.6606330554837365,
        "y": 2.6934184886262313
      },
      "nextControl": {
        "x": 4.946208065493055,
        "y": 2.6414603075359993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839619151420899,
        "y": 2.67
      },
      "prevControl": {
        "x": 5.273190691640908,
        "y": 2.6892698462320004
      },
      "nextControl": {
        "x": 4.40604761120089,
        "y": 2.6507301537679995
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Yeet Cube",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.41,
        "y": 2.68
      },
      "prevControl": {
        "x": 3.3478746754859894,
        "y": 2.6608675991762167
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance",
          "Yeet Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11636363636369558,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "PivotToMid",
        "HomeElevator",
        "Intake"
      ]
    },
    {
      "position": 2.454545454545454,
      "names": [
        "PivotToGround",
        "ExtendToGround",
        "IntakeLong"
      ]
    }
  ]
}