{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6295171681252456,
        "y": 2.769252083958714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23233473571084,
        "y": 2.790251743128307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15614436998105,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.96051746427079,
        "y": 2.74
      },
      "nextControl": {
        "x": 4.351771275691309,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.075488233575589,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.62451176642441,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.728531828656336,
        "y": 3.0
      },
      "nextControl": {
        "x": 5.728531828656336,
        "y": 3.0
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoGroundPickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.476128836873059,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.6606330554837365,
        "y": 2.7534184886262314
      },
      "nextControl": {
        "x": 4.946208065493055,
        "y": 2.7014603075359993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839619151420899,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.273190691640908,
        "y": 2.7592698462320007
      },
      "nextControl": {
        "x": 4.40604761120089,
        "y": 2.7207301537679998
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Yeet Cube",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.41,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.3478746754859894,
        "y": 2.720867599176217
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11636363636369558,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 3.07,
      "names": [
        "Cube Retract"
      ]
    }
  ]
}