{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6295171681252456,
        "y": 2.769252083958714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23233473571084,
        "y": 2.790251743128307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15614436998105,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 3.96051746427079,
        "y": 2.8037626267560243
      },
      "nextControl": {
        "x": 4.351771275691309,
        "y": 2.8037626267560243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.075488233575589,
        "y": 2.8
      },
      "nextControl": {
        "x": 5.62451176642441,
        "y": 2.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.056256227897073,
        "y": 3.0831753971200255
      },
      "prevControl": {
        "x": 5.584788056553409,
        "y": 3.0831753971200255
      },
      "nextControl": {
        "x": 5.584788056553409,
        "y": 3.0831753971200255
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AutoGroundPickUp",
          "IntakeLong"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.476128836873059,
        "y": 2.784492780524024
      },
      "prevControl": {
        "x": 5.6606330554837365,
        "y": 2.797911269150255
      },
      "nextControl": {
        "x": 4.946208065493055,
        "y": 2.745953088060023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.616588675485045,
        "y": 2.794127703640023
      },
      "prevControl": {
        "x": 4.050160215705054,
        "y": 2.8133975498720236
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Yeet Cube",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11636363636369558,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 3.07,
      "names": [
        "Cube Retract"
      ]
    }
  ]
}