{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9392361511995753,
        "y": 4.9919412566097865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73584285459359,
        "y": 4.311034193655513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.448380169487612,
        "y": 4.563800309418801
      },
      "prevControl": {
        "x": 5.415406609392603,
        "y": 4.563800309418801
      },
      "nextControl": {
        "x": 7.2606802146850375,
        "y": 4.563800309418801
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.0198827989220907,
        "y": 4.522150620327878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}