{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9392361511995753,
        "y": 4.9919412566097865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9068626319070816,
        "y": 4.6457847461149475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.448380169487612,
        "y": 4.563800309418801
      },
      "prevControl": {
        "x": 5.409910638003093,
        "y": 4.691331655390584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}