{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7514775991090468,
        "y": 4.8270964811160395
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToHigh",
          "OuttakeFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42282750756657,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 5.615525969886572,
        "y": 4.641849843361706
      },
      "nextControl": {
        "x": 5.230129045246568,
        "y": 4.666612939041746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PivotToMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257615938912335,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.263539836006478,
        "y": 4.60968533439865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToGround",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}