{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.795588206561031,
        "y": 4.422429710244035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToHigh",
          "OuttakeFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8189220609210466,
        "y": 4.605493249448038
      },
      "prevControl": {
        "x": 3.8189220609210466,
        "y": 4.586223403216038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToGround"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}