{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.666795295129053,
        "y": 4.894540942928041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.659192376077061,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 5.20632036804619,
        "y": 4.68177227591461
      },
      "nextControl": {
        "x": 5.774811453469063,
        "y": 4.6343980187960385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 6.179478224341066,
        "y": 4.682572634376038
      },
      "nextControl": {
        "x": 6.179478224341066,
        "y": 4.682572634376038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 4.422429710244036
      },
      "prevControl": {
        "x": 4.647525448897053,
        "y": 4.87527109669604
      },
      "nextControl": {
        "x": 1.58302851127824,
        "y": 4.378611248185405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeSlow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.807780230945078,
        "y": 6.513208026416053
      },
      "prevControl": {
        "x": 8.347335925441083,
        "y": 5.463001406772045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "HomePivot"
      ]
    },
    {
      "position": 0.55,
      "names": [
        "AutoGroundPickUp"
      ]
    },
    {
      "position": 1.5127272727271865,
      "names": [
        "IntakeLong"
      ]
    },
    {
      "position": 2.109090909090909,
      "names": [
        "Cube Retract"
      ]
    }
  ]
}