{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6992389754010295,
        "y": 1.0598415427600094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7088738985170298,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToHigh",
          "OuttakeFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3797796057130585,
        "y": 0.9345875422520085
      },
      "prevControl": {
        "x": 5.370144682597059,
        "y": 0.9345875422520085
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PivotToGround"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}