{
  "baseName" : "BackCamera",
  "uniqueName" : "BackCamera",
  "nickname" : "BackCamera",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 914.9560555112843, 0.0, 623.4624861405223, 0.0, 915.4930464359659, 434.00016832919323, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.053245475275884434, -0.03603626765217255, 0.0051669635421187216, 0.003940584059101892, -0.05591028757265025 ]
    },
    "perViewErrors" : [ 0.39707424393816, 0.4233155058306179, 0.5361181481990888, 0.8863660982752254, 0.7092204765081604, 0.775249475699657, 0.8481464930603653, 0.6264873059234013, 0.44718545107546687, 0.7473878438831282, 0.6582783993433239, 0.4201984945978809, 0.5489671683216025, 0.5076242270106105, 0.36918137316412813, 0.6974414843730752, 0.5047433622662213, 0.6640492941841288, 0.8410973468640667, 1.4304830992957094, 0.7547591735503656, 0.8002476389698773, 0.46807769782776304, 0.9319993413561194 ],
    "standardDeviation" : 0.22957997917294404
  } ],
  "streamIndex" : 0
}