{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.893902768832323,
        "y": 6.991470997450923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.984090364757048,
        "y": 7.14361029292672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150595125726627,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 5.108330673152073,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.85419185986757,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.87929701093958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}