{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.571776897287412,
        "y": 5.799576071596796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.228616394423853,
        "y": 5.636784867809963
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 8.273567705652386,
        "y": 5.367089180244007
      },
      "prevControl": {
        "x": 7.229584398945461,
        "y": 5.340989597576335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.85779534177644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}