{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.893902768832323,
        "y": 6.991470997450923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432015787108499,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.086334375793752,
        "y": 7.434992453690264
      },
      "prevControl": {
        "x": 7.128613568205244,
        "y": 7.199923282050477
      },
      "nextControl": {
        "x": 9.030011136945351,
        "y": 7.666614563998359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.244094488188978,
        "y": 7.025263281295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.85419185986757,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Potentially Terminate",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Terminate Event Marker Trigger"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Terminate if No Note"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake Note"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Aim Left Shot Long"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Terminate if Empty",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Terminate if Empty"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.65032886805085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.87929701093958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}