{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96597538153558,
        "y": 5.9597739124303875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.76342231793919,
        "y": 7.535296691002615
      },
      "nextControl": {
        "x": 8.49423497186259,
        "y": 4.947001875023917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.20575969503066,
        "y": 3.690775020933198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.38034472384481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}