{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5848266886212485,
        "y": 3.794228478013909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889805822004906,
        "y": 4.314406012647857
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.273567705652386,
        "y": 5.367089180244007
      },
      "prevControl": {
        "x": 7.10778634649632,
        "y": 4.914696414004339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}