{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96597538153558,
        "y": 5.9597739124303875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.329458197377935,
        "y": 5.801762372755515
      },
      "prevControl": {
        "x": 7.788787072393574,
        "y": 7.5453711833968855
      },
      "nextControl": {
        "x": 8.584200926765426,
        "y": 4.9802432516452315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.20575969503066,
        "y": 3.690775020933198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 109.56547587082133,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.38034472384481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}