{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145425060080891,
        "y": 6.21617397080948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 5.7739200093784815,
        "y": 6.541783083566167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Left Shot Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.65600476567698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.57387578080187,
    "velocity": 0
  },
  "useDefaultConstraints": true
}