{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62247709110803,
        "y": 3.7494382681073057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.0879818682714313,
        "y": 3.65076883999922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim Center Shot Long",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Center Shot Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}