{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62247709110803,
        "y": 3.7494382681073057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.59
      },
      "prevControl": {
        "x": 4.274144702135559,
        "y": 3.685680037513922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}