{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 1.0754967663781487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0407768507844724,
        "y": 2.752877044215627
      },
      "prevControl": {
        "x": 4.035005888193594,
        "y": 2.3042002447641265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.16946002814402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}