{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819815947324204,
        "y": 0.927492624216019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.100371358150124,
        "y": 2.853953823648389
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 2.072057990269827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Long Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.8415604077253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}