{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397235627866235,
        "y": 6.644874363829658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4627283652777099,
        "y": 7.344541105755734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7916319767886364,
        "y": 7.647342049320585
      },
      "prevControl": {
        "x": 2.1130788563239937,
        "y": 7.649233266936559
      },
      "nextControl": {
        "x": 4.325708614386334,
        "y": 7.643066374102568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986517982301388,
        "y": 7.504166313895039
      },
      "prevControl": {
        "x": 7.265175942395087,
        "y": 7.52661360878963
      },
      "nextControl": {
        "x": 8.707860022207687,
        "y": 7.481719019000449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.6755037676742015,
        "y": 6.792283323455536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.6554523748599,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim Left Shot Short",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Left Shot Short "
              }
            }
          ]
        }
      }
    },
    {
      "name": "Just Shoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Just Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake and Aim Left Shot Long",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim Left Shot Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.4657391819837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.25901944793485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}