{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397235627866235,
        "y": 6.644874363829658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4627283652777099,
        "y": 7.344541105755734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 7.621585424989032
      },
      "prevControl": {
        "x": 2.1683948558905635,
        "y": 7.711803072374212
      },
      "nextControl": {
        "x": 4.370840741681484,
        "y": 7.416353014524211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986517982301388,
        "y": 7.504166313895039
      },
      "prevControl": {
        "x": 7.265175942395087,
        "y": 7.52661360878963
      },
      "nextControl": {
        "x": 8.707860022207687,
        "y": 7.481719019000449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.675503767674201,
        "y": 6.792283323455536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 170.6554523748599,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Aim Left Shot Long",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Aim Left Shot Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.4657391819837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.25901944793485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}