{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912185097097467,
        "y": 4.543099268016718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159823100176056,
        "y": 2.7239206857470113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023852956796823,
        "y": 3.8714295610409404
      },
      "prevControl": {
        "x": 3.5242570485140985,
        "y": 2.555538187999453
      },
      "nextControl": {
        "x": 5.6442664452544316,
        "y": 4.4158407271895905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583009319864795,
        "y": 4.311854008323402
      },
      "prevControl": {
        "x": 5.685117524081204,
        "y": 4.509192864539576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 173.51692630710278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}