{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7242033568888566,
        "y": 4.463445896757865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 2.1805943611887235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1388842891808455,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 5.448198292424237,
        "y": 0.9874965859884537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 166.82744657667325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.90012437384499,
    "velocity": 0
  },
  "useDefaultConstraints": false
}