{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7242033568888566,
        "y": 4.463445896757865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9200566001578432,
        "y": 3.107446041901013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.764580649697014,
        "y": 2.3282548350810983
      },
      "prevControl": {
        "x": 4.7987665942848,
        "y": 1.0967344826965113
      },
      "nextControl": {
        "x": 7.184239948837041,
        "y": 2.5911581175840928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14258088895642,
        "y": 3.8786132706193985
      },
      "prevControl": {
        "x": 7.654743998104067,
        "y": 3.201740895669291
      },
      "nextControl": {
        "x": 8.66426485619262,
        "y": 4.602448373084893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.50312993259915,
        "y": 4.624004125240393
      },
      "prevControl": {
        "x": 5.02405917758264,
        "y": 4.311619644444647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -128.80170378977306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.278282793341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.90012437384499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}