{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7242033568888566,
        "y": 4.463445896757865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 2.1805943611887235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872589437486568,
        "y": 1.6083116781618176
      },
      "prevControl": {
        "x": 5.846462072050797,
        "y": 1.1279046031150268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.64100582430515,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.90012437384499,
    "velocity": 0
  },
  "useDefaultConstraints": false
}