{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.431154316854089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0311496986630337,
        "y": 3.4702934860415184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.781305562611125,
        "y": 1.6978317592998824
      },
      "prevControl": {
        "x": 2.849151343597894,
        "y": 1.6978317592998824
      },
      "nextControl": {
        "x": 6.441822338190131,
        "y": 1.6978317592998824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 1.8191054563927318
      },
      "prevControl": {
        "x": 6.647054748654952,
        "y": 1.8191054563927318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}