{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.328538111621678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0124922068025954,
        "y": 3.3676772808091076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490290253307779,
        "y": 1.6978317592998824
      },
      "prevControl": {
        "x": 3.5585382731287227,
        "y": 1.7372552690994532
      },
      "nextControl": {
        "x": 6.404507354469255,
        "y": 1.679174267439445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020204585863716,
        "y": 2.733322557554207
      },
      "prevControl": {
        "x": 7.038862077724155,
        "y": 2.733322557554207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}