{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 5.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014165412946212,
        "y": 4.25265235145855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369375354135325,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 5.132621856318555,
        "y": 4.214065877621882
      },
      "nextControl": {
        "x": 6.671811805162074,
        "y": 3.7593052109181144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.411832515972726,
        "y": 2.170727418377914
      },
      "prevControl": {
        "x": 6.948086203864717,
        "y": 2.979816728864227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.02959219151364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}