{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.458655644584016,
        "y": 3.0131849354607807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8056434294686765,
        "y": 3.4329785023206414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.02202877133027,
        "y": 3.908744544761817
      },
      "prevControl": {
        "x": 6.67504098644561,
        "y": 3.470293486041518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.4675467930027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.43747535111822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}