{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.337381947491167,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.758999699817582,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984713787609393,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 5.984713787609393,
        "y": 4.076661971505762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.63546342690262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}