{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9962788037464203,
        "y": 3.636058125263105
      },
      "isLocked": false,
      "linkedName": "Center Shot Long"
    },
    {
      "anchor": {
        "x": 8.082763102889144,
        "y": 4.095650791356407
      },
      "prevControl": {
        "x": 7.779899377772154,
        "y": 3.375219575951773
      },
      "nextControl": {
        "x": 8.497196225157847,
        "y": 5.08147554757192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 4.301615833997065,
        "y": 7.360739336868731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -149.56646089503434,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01171990632582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.8337555369098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}