{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0540825697036027,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": "Center Shot Short"
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 4.686797835134132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}