{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182441637610548,
        "y": 3.675525896506339
      },
      "isLocked": false,
      "linkedName": "Center Shot Long"
    },
    {
      "anchor": {
        "x": 8.082763102889144,
        "y": 4.095650791356407
      },
      "prevControl": {
        "x": 7.779899377772154,
        "y": 3.375219575951773
      },
      "nextControl": {
        "x": 8.497196225157847,
        "y": 5.08147554757192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 5.4877786678611935,
        "y": 7.400207108111965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -149.56646089503434,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01171990632582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.8337555369098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}