{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1169845521509223,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 1.9291190800563416,
        "y": 5.531946336619947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot To Ground",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}