{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854164631406189,
        "y": 3.394228326918194
      },
      "isLocked": false,
      "linkedName": "Center Shot Long"
    },
    {
      "anchor": {
        "x": 8.059773637365257,
        "y": 2.6004145367665736
      },
      "prevControl": {
        "x": 6.99742091791876,
        "y": 3.127820871026358
      },
      "nextControl": {
        "x": 8.687086425388483,
        "y": 2.2889843197497695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.8280025790820837,
        "y": 3.9369101815126717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 149.02686031635818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.67443154014177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}