{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.348327060290484,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1883805018127327,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406331539935807,
        "y": 6.100999838363314
      },
      "prevControl": {
        "x": 3.9921179775627165,
        "y": 6.100999838363314
      },
      "nextControl": {
        "x": 6.143833661248773,
        "y": 6.100999838363314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589258087607083,
        "y": 5.718521255224329
      },
      "prevControl": {
        "x": 6.75800453121962,
        "y": 5.718521255224329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to High",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot to Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}