{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4509432655228947,
        "y": 1.5299143325559383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589050269009629,
        "y": 1.3713256517422128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 0.8675733715103804
      },
      "prevControl": {
        "x": 4.799963054471563,
        "y": 1.0261620523241046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}