{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6785891493595018,
        "y": 3.8011142201836194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6785891493595022,
        "y": 3.8011142201836194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108270348757124,
        "y": 5.253990988684091
      },
      "prevControl": {
        "x": 7.108270348757124,
        "y": 5.253990988684091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}