{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "Left Long Shot"
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 7.133841797547054,
        "y": 6.306140162556518
      },
      "nextControl": {
        "x": 8.267975537756685,
        "y": 5.797670745686154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.945574618421964,
        "y": 6.744683307548434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 158.26274130886014,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.52684188726894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.02144068289527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}