{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510501944080813,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": "Left Long Shot"
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.638772200621326,
        "y": 4.963072233836778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 97.30575953331082,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.86,
    "velocity": 0
  },
  "useDefaultConstraints": true
}