{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360682171411917,
        "y": 6.693529657278154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7777360216946887,
        "y": 6.937466814990718
      },
      "prevControl": {
        "x": 2.321337468555051,
        "y": 6.638447073278542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.34933204294705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.42924350373627,
    "velocity": 0
  },
  "useDefaultConstraints": false
}