{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767042457161839,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": "Left Long Shot"
    },
    {
      "anchor": {
        "x": 7.07635646040523,
        "y": 1.3912389363240272
      },
      "prevControl": {
        "x": 7.017154803540378,
        "y": 2.65420761610754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Terminate Once Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Terminate Once Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.72511201516514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.5097586022253,
    "velocity": 0
  },
  "useDefaultConstraints": true
}