{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.424278243418523,
        "y": 7.441079011558595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7547737474161929,
        "y": 8.267317771552761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884678452515802,
        "y": 7.441079011558595
      },
      "prevControl": {
        "x": 6.964012405665154,
        "y": 7.3623896058448635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}