{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895770130265284,
        "y": 5.560402215000434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475945499679871,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 6.616622648366552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 161.56505117707792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}