{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3761855130355154,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.3669528220896772,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}