{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 1.637912506594245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695433852406168,
        "y": 1.3419042222699844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4813505011625425,
        "y": 1.0458959379457238
      },
      "prevControl": {
        "x": 2.971767124074759,
        "y": 1.2803943266195563
      },
      "nextControl": {
        "x": 5.497645610675838,
        "y": 0.8880248529727832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.839549832945821,
        "y": 0.7104198823782273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to High",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot to Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}