{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9624079248158495,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225436996328538,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014524210866603,
        "y": 4.319209365691459
      },
      "prevControl": {
        "x": 5.798138869005013,
        "y": 3.9180732906920364
      },
      "nextControl": {
        "x": 4.2309095527281935,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 3.176761262613434,
        "y": 5.47597386103863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 149.5749751244918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Aim With Drive"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8265871532655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.52892181985635,
    "velocity": 0
  },
  "useDefaultConstraints": false
}