{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113492045165908,
        "y": 3.1064723947629718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 5.52
      },
      "prevControl": {
        "x": 4.466902117440599,
        "y": 4.876316530814879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}