{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020204585863718,
        "y": 2.957212459879467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 5.19
      },
      "prevControl": {
        "x": 5.026902117440599,
        "y": 4.54631653081488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}