{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9062276306370793,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863440090516545,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 4.863440090516545,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}