{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224809988081516,
        "y": 5.08147554756648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 5.221371211973195,
        "y": 3.917176295891054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -179.22577983507188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.40885972880534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}