{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895770130265284,
        "y": 5.536795393286315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281022254352202,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.604619,
        "y": 4.1046482
      },
      "prevControl": {
        "x": 1.2153924307848631,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.26033426185754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}