{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9436283211291447,
        "y": 5.584009036714553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5973949359887305,
        "y": 6.174179579567533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911508011408031,
        "y": 6.99254939899033
      },
      "prevControl": {
        "x": 2.4787162799825126,
        "y": 6.756481181849139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.51044707800085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}