{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 6.265508684863524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4517496727301165,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 3.0999785076493245,
        "y": 6.137238428323012
      },
      "nextControl": {
        "x": 5.186438828729298,
        "y": 5.954482779761261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589258087607083,
        "y": 5.718521255224329
      },
      "prevControl": {
        "x": 6.573142377053986,
        "y": 5.811629315566324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to High",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot to Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}