{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8826951731737647,
        "y": 5.545995795883301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8826951731737624,
        "y": 5.545995795883301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623758131343142,
        "y": 4.5440980175810015
      },
      "prevControl": {
        "x": 4.11885835161192,
        "y": 5.198597732047401
      },
      "nextControl": {
        "x": 5.17524773031873,
        "y": 3.829204092983017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.316107393034832,
        "y": 3.973748266403139
      },
      "prevControl": {
        "x": 5.8064142421689855,
        "y": 3.973748266403139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}