{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.874418431763693,
        "y": 5.533452692921648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5122937409060735,
        "y": 5.533452692921648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2159004318008635,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 1.8520793405223173,
        "y": 6.045027362781998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -127.4416398004457,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -131.4236656250027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}