{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6500098649400036,
        "y": 1.439899371826079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5765585881969004,
        "y": 1.3370494166956444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016907523564478,
        "y": 1.8138992086640215
      },
      "prevControl": {
        "x": 4.6424581231850395,
        "y": 1.1967994778814164
      },
      "nextControl": {
        "x": 7.1451862212988155,
        "y": 2.320473317850867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08325662209411,
        "y": 2.4590489272094715
      },
      "prevControl": {
        "x": 7.166957021841151,
        "y": 2.4122989476047296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 133.29372331287283,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to Shuttle",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to Shuttle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}