{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895770130265284,
        "y": 5.560402215000434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744971164537953,
        "y": 6.14270381728204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9240231553726685,
        "y": 5.922373481283595
      },
      "prevControl": {
        "x": 6.082691061671373,
        "y": 7.055500923561315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.20112364547526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}