{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 4.058004479645323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499618999237998,
        "y": 3.5635809453437095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5872260835430763,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 3.997690904472718,
        "y": 4.95356408894636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}