{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895770130265284,
        "y": 5.536795393286315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 4.874269748539498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284734569469153,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 1.9850139700279417,
        "y": 4.54866063578281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}