{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.874418431763693,
        "y": 5.533452692921648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442332115433463,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874418431763693,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 2.006127464412528,
        "y": 6.245774799241906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -127.4416398004457,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.4236656250027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}