{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3298509565620464,
        "y": 4.1282550310105375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.0147576228549227,
        "y": 5.701960516575649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shot Short"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Predefined Shot Aim",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Left Speaker Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.66820522867056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}