{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 4.058004479645323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053633184189446,
        "y": 3.798772982161349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.502393466325396,
        "y": 4.0059787811883325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot Long"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}