{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7715598119123349,
        "y": 6.647847099794428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1362096528293286,
        "y": 7.096646903999959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749463135289907,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.7646280109353587,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}