{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895770130265284,
        "y": 5.536795393286315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685566909595359,
        "y": 5.367616889079933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6095319463366198,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 1.8660724594176459,
        "y": 4.740976321113481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Short Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Right Shot Short"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.78096392942425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}