{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 2.466735702702175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0949136435503464,
        "y": 2.466735702702175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580019929270629,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 3.165806366897539,
        "y": 2.466735702702175
      },
      "nextControl": {
        "x": 5.317522050583595,
        "y": 2.466735702702175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 7.103526928558124,
        "y": 2.466735702702175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to High",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot to High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot to Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}