{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100371358150124,
        "y": 2.853953823648389
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132568726675916,
        "y": 3.7395713252964975
      },
      "isLocked": false,
      "linkedName": "Right Long Shot"
    },
    {
      "anchor": {
        "x": 7.066489517594421,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 5.48777866786503,
        "y": 4.02571266680995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.905802748454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}