{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100371358150124,
        "y": 2.853953823648389
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007737246243725,
        "y": 1.3024364510267488
      },
      "isLocked": false,
      "linkedName": "Right Long Shot"
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 3.1179539282155497
      },
      "prevControl": {
        "x": 7.096090346026848,
        "y": 1.0458959379457238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -115.94229548987171,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.905802748454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}