{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100371358150124,
        "y": 2.853953823648389
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.234676930892325,
        "y": 1.4011058791348356
      },
      "isLocked": false,
      "linkedName": "Right Long Shot"
    },
    {
      "anchor": {
        "x": 7.036888689161994,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 6.257400207108107,
        "y": 0.8880248529727821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.02345596374317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.4145825959329,
    "velocity": 0
  },
  "useDefaultConstraints": true
}