{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 4.533770522086499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4097605645560964,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": "Right Short Shot"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.809678852950369,
        "y": 2.5844064005495566
      },
      "nextControl": {
        "x": 8.467595396729255,
        "y": 4.696664777944941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.217932435864874,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Long Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -144.35236358086328,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Potentially Terminate",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Terminate Event Marker Trigger"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Terminate if No Note"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake Note"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Aim Left Shot Long"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Terminate if Empty",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Terminate if Empty"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.74177382829726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}