{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216276,
        "y": 7.341005451247653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386119849162777,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540274765,
        "y": 6.9660616244369225
      },
      "prevControl": {
        "x": 3.080244622027707,
        "y": 7.143666595025498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.3895403340348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}