{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8005314472167426,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 3.7215959047302727,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}