{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.214943045270707,
        "y": 2.7232762157832022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.603192591000568,
        "y": 2.9896836716750377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 3.3547605556749573
      },
      "prevControl": {
        "x": 3.2282487641898374,
        "y": 3.127820871026358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.80251395393543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}