{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56,
        "y": 4.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6095319463366198,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 2.181814629363524,
        "y": 3.8924192393839334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Short Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.185376627813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.5387822595581,
    "velocity": 0
  },
  "useDefaultConstraints": false
}