{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 4.045446552431566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541394,
        "y": 4.045446552431566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.0124069478908195
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 4.371055665188254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.185376627813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}