{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23876826209549,
        "y": 3.794228478013909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03178077637084,
        "y": 2.4434762129062633
      },
      "isLocked": false,
      "linkedName": "Shot 2"
    },
    {
      "anchor": {
        "x": 4.576126827732025,
        "y": 1.8262457983296847
      },
      "prevControl": {
        "x": 6.151118007259428,
        "y": 1.6953672660774153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}