{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.273567705652386,
        "y": 5.367089180244007
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.969556576790337,
        "y": 3.70541575040215
      },
      "isLocked": false,
      "linkedName": "Shot 1"
    },
    {
      "anchor": {
        "x": 4.576126827732025,
        "y": 1.8262457983296847
      },
      "prevControl": {
        "x": 8.604162419442915,
        "y": 2.2786385645693525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}