{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23876826209549,
        "y": 3.794228478013909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.969072574529532,
        "y": 5.271390710462539
      },
      "isLocked": false,
      "linkedName": "Shot 2"
    },
    {
      "anchor": {
        "x": 4.571776897287412,
        "y": 5.799576071596796
      },
      "prevControl": {
        "x": 6.7423921891488945,
        "y": 5.680284172256085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}