{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.50312993259915,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064201851779384,
        "y": 3.221364438047301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059773637365257,
        "y": 2.6004145367665736
      },
      "prevControl": {
        "x": 7.151459500287422,
        "y": 3.1706170429884724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.69644636526482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 168.18905274663797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}