{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.50312993259915,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064201851779384,
        "y": 3.221364438047301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059773637365257,
        "y": 2.6004145367665736
      },
      "prevControl": {
        "x": 7.10802133868118,
        "y": 3.1760339669672737
      },
      "nextControl": {
        "x": 8.659058348818453,
        "y": 2.237967369986276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.50312993259915,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.861446561625041,
        "y": 3.9157755285871576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 149.02686031635818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.36105490107042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 168.18905274663797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}