{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6234241223573744,
        "y": 3.794228478013909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6234241223573744,
        "y": 3.794228478013909
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 4.5848266886212485,
        "y": 3.794228478013909
      },
      "prevControl": {
        "x": 3.5848266886212485,
        "y": 3.794228478013909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}