{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7886023044773361,
      "y": 6.642067102316023
    },
    "rotation": -115.40771810894849
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Alternate Blind Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note at Max"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 - 4 - Left Long Shot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Quick Auto Aim"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Long Shot - Search"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Long Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Long Shot - Search"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Long Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}