{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3337957445145674,
      "y": 6.926593853187707
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Note Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot From Left"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Note Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot From Center"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Note Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot From Right"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}