{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630583307462913,
      "y": 4.416772500211668
    },
    "rotation": 120.5297058999341
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C - 8 - Right Long Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Long Shot - 7 - Right Long Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Long Shot - 6 - Left Long Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}