{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7622098159913862,
      "y": 4.431898066529619
    },
    "rotation": 121.67546873810922
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Blind Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note C-3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot From Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}