{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7242033568888566,
      "y": 4.463445896757865
    },
    "rotation": 119.6570643855874
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Alternate Blind Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C - 8 - Center Shot Long"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Aim Center Shot Long"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Long Shot - 7 Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 - Right Shot Long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Center Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Long Shot - 6 Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 - Center Shot Long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Center Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}