{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6630583307462913,
      "y": 4.416772500211668
    },
    "rotation": 120.5297058999341
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C - 8 - Right Long Shot (S-T)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Quick Auto Aim"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Long Shot - 7 - Right Long Shot (S-T)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Quick Auto Aim"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Long Shot - Search - Left Long Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 - Left Long Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Left Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Terminate Path Trigger"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Long Shot - Search - Left Long Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 - Left Long Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Left Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}