{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.695314845175145,
      "y": 4.328538111621678
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Blind Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Shuffle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Blind Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot Shuttle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Shuffle 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Blind Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot Shuttle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}