{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.617690123134931,
      "y": 3.7924143592943946
    },
    "rotation": 178.3397176310172
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Shot 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shot 3 - 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Shot 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shot 2 - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 - Shot 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}