{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 - Shot 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shot 1 - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - Shot 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shot 3 - 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - Shot 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}