{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 4.54
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Blind Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 6 - Center Long Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Long Shot - 7 or 8 Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 7 - Center Long Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}