{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2153924307848631,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note A-1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 - 2 Arc"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2-3 Arc"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}