{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7242033568888566,
      "y": 4.463445896757865
    },
    "rotation": 121.23538006157196
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C - 8 Short Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8 - Right Long Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Right Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Long Shot - 7 Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 - Right Shot Long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Right Shot Long"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Quick Auto Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Long Shot - 6 Short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 - Center Shot Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}